# APP_ENV can be dev or prod
APP_NAME=knocker
APP_ENV=dev
APP_MACHINE_ID=1
APP_PORT=8000
APP_REGION="TW-Taipei"
APP_REGIONS="TW-Taipei,US-San Francisco"

FRONTEND_DOMAIN=localhost:5173

JWT_SECRET_KEY=thisisasecret

# Timescale setting
DB_HOST=localhost
DB_PORT=5432
DB_USER=knocker
DB_PASSWORD=knocker-this-is-a-really-long-password
DB_NAME=knocker
DB_SSL_MODE=disable

# Redis setting
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=knocker-dragonfly-password

# OAuth setting
OAUTH_STATE_EXPIRES_AT=600
ACCESS_TOKEN_EXPIRES_AT=900
REFRESH_TOKEN_EXPIRES_AT=31536000

GOOGLE_CLIENT_ID=xxxxx-xxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxx-xxxxxxxxxxxxx
GOOGLE_REDIRECT_URL=http://localhost:8000/api/auth/oauth/google/callback
